/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NIX 0
#define LEF 1
#define RIG 2
#define TRI 3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <LEF RIG>;
            then-layer = <TRI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&to 3>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
           &kp TAB  &kp Q  &kp W     &kp E         &kp R      &kp T        &kp Y         &kp U      &kp I    &kp O     &kp P        &kp BSPC
           &kp ESC  &kp A  &kp S     &kp D         &kp F      &kp G        &kp H         &kp J      &kp K    &kp L  &kp SEMI         &kp SQT
&mt LCTRL LEFT_GUI  &kp Z  &kp X     &kp C         &kp V      &kp B        &kp N         &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RALT RIGHT
                                  &kp LGUI  &lt 1 ESCAPE  &kp ENTER    &kp SPACE  &lt 2 DELETE  &kp LSHFT
            >;
        };

        left_layer {
            bindings = <
&trans     &kp N1     &kp N2    &kp N3    &kp N4     &kp N5       &kp N6    &kp N7     &kp N8     &kp N9    &kp N0    &trans
&trans   &kp EXCL     &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTRK   &kp LPAR  &kp RPAR  &kp PIPE
&trans  &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC   &kp RBRC     &kp LBKT  &kp RBKT  &kp GRAVE  &kp TILDE  &kp BSLH    &trans
                                &trans    &trans     &trans       &trans    &trans     &trans
            >;
        };

        right_layer {
            bindings = <
&trans    &kp F1      &kp F2        &kp F3        &kp F4  &kp F5      &kp F6    &kp F7        &kp F8     &kp F9  &kp F10  &kp F11
&trans  &kp C_PP  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans    &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT   &trans  &kp F12
&trans    &trans    &kp CAPS     &kp PSCRN       &kp DEL  &trans      &trans  &kp HOME     &kp PG_DN  &kp PG_UP  &kp END   &trans
                                    &trans        &trans  &trans      &trans    &trans        &trans
            >;
        };

        tri_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0    &bt BT_SEL 2  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &bt BT_SEL 1    &bt BT_SEL 3  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &bt BT_CLR          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
