/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NIX 0
#define MAC 1
#define LEF 2
#define RIG 3
#define TRI 4

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  TAB     │  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │ BACKSPACE│
            &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  ESC     │  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │  ; :     │  ' "     │
            &kp ESC    &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  SUPER   │  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │  , <     │  . >     │  / ?     │  ALT     │
            &kp LGUI   &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RALT
        //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │  CTRL    │  L LR    │  SPACE   │   │  ENTER   │  R LR    │  SHIFT   │
                                             &kp LCTRL  &mo LEF    &kp SPACE      &kp ENTER  &mo RIG    &kp LSHFT
        //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        mac_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │          │   │          │          │          │          │          │          │
            &trans     &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │          │   │          │          │          │          │          │          │
            &trans     &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  CTRL    │          │          │          │          │          │   │          │          │          │          │          │          │
            &kp LCTRL  &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │  COMMAND │          │          │   │          │          │          │
                                             &kp LGUI   &trans     &trans         &trans     &trans     &trans
        //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        left_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  1       │  2       │  3       │  4       │  5       │   │  6       │  7       │  8       │  9       │  0       │          │
            &trans     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5         &kp N6     &kp N7     &kp N8      &kp N9      &kp N0   &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  !       │  @       │  #       │  $       │  %       │   │  ^       │  &       │  *       │  (       │  )       │  |       │
            &trans     &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR   &kp PIPE
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  =       │  - _     │  +       │  {       │  }       │   │  [       │  ]       │  `       │  ~       │  \       │          │
            &trans     &kp EQUAL  &kp MINUS  &kp PLUS   &kp LBRC   &kp RBRC       &kp LBKT   &kp RBKT   &kp GRAVE  &kp TILDE  &kp BSLH   &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │          │   │          │          │          │
                                             &trans     &trans     &trans         &trans     &trans     &trans
        //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        right_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬────────────┬────────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  F1      │  F2      │  F3        │  F4        │  F5      │   │  F6      │  F7      │  F8      │  F9      │  F10     │  F11     │
            &trans     &kp F1     &kp F2     &kp F3       &kp F4       &kp F5         &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11
        //├──────────┼──────────┼──────────┼────────────┼────────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  PAU MUS │ VOL MUTE │  VOL DOWN  │  VOL UP    │          │   │  LEFT    │  DOWN    │  UP      │  RIGHT   │          │  F12     │
            &trans     &kp C_PP  &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP  &trans         &kp LARW   &kp DARW   &kp UARW   &kp RARW   &trans     &kp F12
        //├──────────┼──────────┼──────────┼────────────┼────────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │  CAPS    │  PRT SCR   │  DELETE    │          │   │          │  HOME    │  PAGE DN │  PAGE UP │  END     │          │
            &trans     &trans     &kp CAPS   &kp PSCRN    &kp DEL      &trans         &trans     &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &trans
        //╰──────────┴──────────┴──────────┼────────────┼────────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │            │            │          │   │          │          │          │
                                             &trans       &trans       &trans         &trans     &trans     &trans
        //                                 ╰────────────┴────────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };
        
        tri_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬────────────╮   ╭────────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │  PROFILE 0 │   │  PROFILE 2 │          │          │          │          │          │
            &trans     &trans     &trans     &trans     &trans    &bt BT_SEL 0     &bt BT_SEL 2  &trans     &trans     &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┼────────────┤   ├────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │  PROFILE 1 │   │  PROFILE 3 │          │          │          │          │          │
            &trans     &trans     &trans     &trans     &trans    &bt BT_SEL 1     &bt BT_SEL 3  &trans     &trans     &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┼────────────┤   ├────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │  CLEAR BT  │   │  MAC MODE  │          │          │          │          │          │
            &trans     &trans     &trans     &trans     &trans     &bt BT_CLR       &tog MAC     &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┼────────────┤   ├────────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                           │          │          │            │   │            │          │          │
                                             &trans     &trans     &trans           &trans       &trans     &trans
        //                                 ╰──────────┴──────────┴────────────╯   ╰────────────┴──────────┴──────────╯
            >;
        };
    };
};